# QuanLyThuoc

./: .zshrc  README.md  pom.xml  raven_channel.txt  use_case.txt
db/: DoctorProfiles.sql  DrugInsertion.sql  MedicationReminderInsertion.sql  PasswordResetInsertion.sql  PrescriptionDetailInsertion.sql  PrescriptionInsertion.sql  PrescriptionRequestInsertion.sql  UserInsertion.sql  data.sql  init-db.sql  init.sql
src/main/java/org/cacanhdaden/quanlythuoc/: Main.java
src/main/java/org/cacanhdaden/quanlythuoc/control/authentication/: CreateAccountController.java  ForgotPasswordController.java  LoginController.java  OTPFillInController.java  OTPForgotPasswordController.java  OTPSignUpController.java  ResetPasswordController.java  SignUpController.java  template.java
src/main/java/org/cacanhdaden/quanlythuoc/control/doctor/: PatientMedicalRecordController.java  PrescriptionDetailController.java  PrescriptionManagerController.java  template.java
src/main/java/org/cacanhdaden/quanlythuoc/control/patient/: PatientManagerController.java  template.java
src/main/java/org/cacanhdaden/quanlythuoc/launch/: Application.java
src/main/java/org/cacanhdaden/quanlythuoc/launch/authentication/: Launch.java
src/main/java/org/cacanhdaden/quanlythuoc/launch/doctor/: template.java
src/main/java/org/cacanhdaden/quanlythuoc/launch/patient/: template.java
src/main/java/org/cacanhdaden/quanlythuoc/model/: MedicineModel.java  StatusModel.java  UserModel.java
src/main/java/org/cacanhdaden/quanlythuoc/model/dao/: CreateNewPatientDAO.java  ForgotPasswordDAO.java  LoadCurrentPatientInformationDAO.java  LoginDAO.java  MedicalRecordDAO.java  MySQLConnection.java  PatientDAO.java  PrescriptionDAO.java  PrescriptionDetailDAO.java  ResetPasswordDAO.java  SignUpDAO.java  UpdatePatientInformationDAO.java
src/main/java/org/cacanhdaden/quanlythuoc/model/dto/: LoadDoctorDTO.java  LoginDTO.java  NewPatientDTO.java  ResetPasswordDTO.java  SignUpDTO.java  UserLoginDTO.java  template.java
src/main/java/org/cacanhdaden/quanlythuoc/model/model/: Doctor_profiles.java  Drugs.java  MedicalRecord.java  Medication.java  Patient.java  Prescription.java  PrescriptionDetail.java  PrescriptionRequest.java  User.java  Users.java  template.java
src/main/java/org/cacanhdaden/quanlythuoc/model/object/: Doctor_profiles.java  Drugs.java  Prescription.java  PrescriptionDetail.java  Users.java
src/main/java/org/cacanhdaden/quanlythuoc/services/: CheckDateValid.java  CheckEmailValid.java  CheckUserInformationInvalid.java
src/main/java/org/cacanhdaden/quanlythuoc/services/Exception/: InvalidInformationException.java
src/main/java/org/cacanhdaden/quanlythuoc/services/LoginService/: LoginServiceInterface.java
src/main/java/org/cacanhdaden/quanlythuoc/services/PatientManagerService/: PatientManagerServiceImp.java  PatientManagerServiceInterface.java
src/main/java/org/cacanhdaden/quanlythuoc/services/PrescriptionManagerService/: RequestPrescriptionService.java
src/main/java/org/cacanhdaden/quanlythuoc/services/ResetPasswordService/: ResetPasswordServiceInterface.java
src/main/java/org/cacanhdaden/quanlythuoc/services/SignUpService/: SignUpServiceInterface.java
src/main/java/org/cacanhdaden/quanlythuoc/services/validator/: DateValidatorImp.java  EmailValidatorImp.java  ValidatorInterface.java
src/main/java/org/cacanhdaden/quanlythuoc/util/: EmailSendingUtil.java  GenderPassingUtil.java  IconPath.java  IconPathUtil.java  IllegalCharacterUtil.java  PasswordUtil.java  StringMatcherUtil.java  TimerUtil.java
src/main/java/org/cacanhdaden/quanlythuoc/util/Converter/: DateFormatConverter.java
src/main/java/org/cacanhdaden/quanlythuoc/util/Exception/: InvalidInformationException.java
src/main/java/org/cacanhdaden/quanlythuoc/util/converter/: DateFormatConverter.java
src/main/java/test/: PasswordUtilTest.java  StringMatcherUtilTest.java
src/main/resources/config/properties/: FlatLaf.properties
(+146 files in other folders)
